{
  "name": "drift-mongodb-seed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generate and load Pittsburgh demo data into MongoDB Atlas (Person 3)",
  "scripts": {
    "generate": "node generate-all.js",
    "generate:users": "node generate-users.js",
    "generate:nodes": "node generate-nodes.js",
    "generate:trips": "node generate-trips.js",
    "generate:coverage": "node generate-coverage.js",
    "load": "node load-to-db.js",
    "seed:coverage": "node seed-coverage.js",
    "clear": "node clear-db.js",
    "verify": "node verify-seed.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "h3-js": "^4.5.0",
    "mongodb": "^6.8.0"
  }
}
